MainWindow.xaml

<Window x:Class="CopyPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="CopyPaste" 
        MinHeight="400" 
        MinWidth="250" 
        Height="200" 
        Width="50" 
        ResizeMode="CanResizeWithGrip" 
        Topmost="True" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Loaded="OnLoad">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FadeOutButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CopyPasteListItemTemplate">
            <Border Name="border" BorderBrush="DarkSlateBlue" BorderThickness="2" CornerRadius="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_item" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="{Binding Path=Content}"
                        TextAlignment="Left"
                        FontSize="12">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                        FlowDirection="RightToLeft"/>
                    </TextBlock>
                    <Button
                        FontSize="20"
                        Content="Click to Copy"
                        FontWeight="ExtraBold"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Style="{StaticResource FadeOutButton}" 
                        Opacity="0"
                        Command="{Binding CopyItemCommand}"
                        CommandParameter="{Binding Content}">
                        <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=ContentToolTip}"/>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Text="{Binding Path=Date}" 
                        FontSize="9" 
                        TextAlignment="Left"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" 
                  HorizontalAlignment="Left" 
                  Grid.Row="0" 
                  Grid.Column="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Minimize" Click="btn_minimize_Click"/>
                    <MenuItem Header="_Close" Click="btn_exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <tb:TaskbarIcon tb:Name="notify_tray"  ToolTip="CopyPaste" TrayMouseDoubleClick="notify_tray_Click"/>
        <ListBox
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalAlignment="Left" 
                Height="Auto" 
                Margin="10,33,0,0" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Opacity="0.5"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=List}"
                ItemTemplate="{StaticResource CopyPasteListItemTemplate}"/>
    </Grid>
</Window>
